header {
    background-image: url(../images/header.png);
    background-repeat: no-repeat;
    background-size: 100%;
    height: 250px;
}

.logo {
    display:block;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    height: 250px;
}

main {
    display: grid;
    text-align: center;
}

h1 {
    font-size: 2em;
    margin-top: 2em;
    margin-bottom: 1em;
    text-align: center;
    
}

#content1 {
    padding-bottom: 100px;
    
}

#content2 {
    padding-bottom: 100px;
}

#content3 {
    padding-bottom: 100px;
}

#content4 {
    padding-bottom: 100px;
}

#content5 {
    padding-bottom: 100px;
}

#content6 {
    padding-bottom: 100px;
}

form, #mysubmit {
    max-width: 500px;
    margin: auto;
    margin-bottom: 60px;
}

input, textarea, select {
    display: block;
    margin-bottom: 2em;
}

label {
    clear: left;
    float: left;
    font-size: .75em;
    margin-bottom: 1em;
    padding-right: 10px;
    text-align: right;
    width: 150px;
}

#honeypot {
    display: none;
}

footer {
    cursor: pointer;
    background-color: red;
    margin: 0;
    margin-top: 60px;
    padding: 0;
    overflow: hidden;
}

footer p {
    text-align: center;
}

footer a {
    float: center;
    display: block;
    color: black;
    text-align: center;
    text-decoration: none;
}

footer a:hover {
    background-color: white;
}

/* css grid */

#content1 {
    grid-column: 1 / span 12;
    grid-row: 1;
}

#content2 {
    grid-column: 1 / span 12;
    grid-row: 2;
}

#content3 {
    grid-column: 1 / span 12;
    grid-row: 3;
}

#content4 {
    grid-column: 1 / span 12;
    grid-row: 4;
}

#content5 {
    grid-column: 1 / span 12;
    grid-row: 5;
}

#content6 {
    grid-column: 1 / span 12;
    grid-row: 6;
}

/* TABLET STYLES */

@media only screen and (min-width: 600px) {
    
    
    /* CSS GRID TABLET */
    
    #content1 {
        grid-column: 1 / span 12;
        grid-row: 1;
    }

    #content2 {
        grid-column: 1 / span 6;
        grid-row: 2;
    }

    #content3 {
        grid-column: 7 / span 6;
        grid-row: 2;
    }

    #content4 {
        grid-column: 1 / span 12;
        grid-row: 3;
    }
    
    #content5 {
        grid-column: 1 / span 12;
        grid-row: 4;
    }
    
    #content6 {
        grid-column: 1 / span 12;
        grid-row: 5;
    }
    
}

/* DESKTOP STYLES */

@media only screen and (min-width: 1025px) {
    
     /* CSS GRID TABLET */
    
    #content1 {
        grid-column: 1 / span 12;
        grid-row: 1;
    }

    #content2 {
        grid-column: 1 / span 6;
        grid-row: 2;
    }

    #content3 {
        grid-column: 7 / span 6;
        grid-row: 2;
    }

    #content4 {
        grid-column: 1 / span 12;
        grid-row: 3;
    }
    
    #content5 {
        grid-column: 1 / span 6;
        grid-row: 4;
    }
    
    #content6 {
        grid-column: 7 / span 6;
        grid-row: 4;
    }
}